Output demo.gif

Require echo
Require theschain

Set BorderRadius 20
Set FontFamily "MonaspiceKr Nerd Font"
Set FontSize 32
Set Height 1200
Set Margin 80
Set MarginFill "#111122"
Set Padding 30
Set Shell "bash"
Set Theme "Dark Pastel"
Set Width 1200
Set WindowBar Colorful
Set WindowBarSize 80

Sleep 300ms

Type "An Interactive Offline Thesaurus CLI Tool" Sleep 2.2s Ctrl+a Ctrl+k
Type "Chase Synonyms!"                           Sleep 1.2s Ctrl+a Ctrl+k

Type "theschain void" Sleep 1.6s  Enter
Sleep 4s Down 2       Sleep 1.8s  Enter
Sleep 4s                          Enter
Sleep 4s Type e       Sleep 1.8s  Enter
Sleep 4s Down         Sleep 1.8s  Enter
Sleep 4s Down         Sleep 1.6s  Enter
Sleep 4s Type t       Sleep 1.6s  Enter
Sleep 4s Down@600ms 3 Sleep 1.6s  Enter
Sleep 4s Escape
Sleep 6s
