Output demo.gif

Require echo
Require thesi

Set BorderRadius 30
Set FontFamily "MonaspiceKr Nerd Font"
Set FontSize 32
Set Height 1200
Set Margin 80
Set MarginFill "#111122"
Set Padding 30
Set Shell "bash"
Set Theme "Dark Pastel"
Set Width 1200
Set WindowBar Colorful
Set WindowBarSize 40

Sleep 300ms

Type "An Interactive Offline Thesaurus CLI Tool" Sleep 2s Ctrl+a Ctrl+k
Type "Chase Synonyms!"                           Sleep 3s Ctrl+a Ctrl+k

Type "thesi void"     Sleep 1s     Enter
Sleep 3s Down 2       Sleep 1.5s   Enter
Sleep 3s                           Enter
Sleep 3s Type e       Sleep 1.5s   Enter
Sleep 3s Down         Sleep 1.5s   Enter
Sleep 3s Down         Sleep 1s     Enter
Sleep 3s Type t       Sleep 1s     Enter
Sleep 3s Down@600ms 3 Sleep 1s     Enter
Sleep 3s Escape
Sleep 6s
